apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: automatic-website-scanning
  description: Runs automatic scanning tools against CDS website properties
  labels:
    license: MIT
  annotations:
    github.com/project-slug: cds-snc/automatic-website-scanning
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
